@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --white: #fcfcfc;
  --black: #000000;
  --grey: #d3d3d3;
  --light-purple: #d6c8e2;
  --purple: #989ec0;
  --dark-purple: #867ba3;
  --yellow: #f9cf71;
  --green: #41865a;
  --orange: #fb6f3e;
  --dark-orange: #d94b23;

  --text-xs: 14px;
  --text-sm: 15px;
  --text-normal: 52px;
  --text-lg: 120px;
  --text-xl: 140px;
  --text-2xl: 350px;

  --underline: 1.5px;

  --height-sm: 70%;
  --height-normal: 100%;

  /* --max-width: 1200px; */
  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;

  --font-one: 'Poppins', sans-serif;
  --font-two: 'JetBrains Mono';
  --font-three: 'Roboto', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 2000px;
}

p {
  font-family: var(--font-three);
}

a {
  text-decoration: none;
}

html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

/* Bootstrap Navbar */
.mynavbar {
  background: linear-gradient(135deg, rgba(23, 23, 23, 0.1), rgba(255, 255, 255, 0));
  border-left: 0px solid rgba(95, 95, 95, 0.18);
  backdrop-filter: blur(20px);
}

.mynavbar .offcanvas {
  height: 100vh;
  width: 50%;
}

.mynavbar .navbar-brand,
.mynavbar .offcanvas-title {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-shadow: 1px 1px 1px #000000;
}

.mynavbar .navbar-nav {
  gap: 1.5rem;
  padding-top: 3%;
}

.mynavbar .nav-link {
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.mynavbar ul {
  padding: 0;
}
/* Navbar End */

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  position: relative;
  font-weight: 300;
  font-size: 1rem;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  background-image: url(img/projects/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 1.4rem 7%;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  background-attachment: fixed;
}

.hero-name {
  margin: 0.5rem 0 1rem;
  font-size: 3.3rem;
  font-weight: 700;
  line-height: 4rem;
  color: var(--grey);
  text-shadow: 2px 2px 2px #000000;
}

.hero-name span {
  color: var(--dark-orange);
  font-weight: 500;
  text-shadow: 2px 2px 2px #000000;
}

.hero .pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  position: relative;
  font-weight: 400;
  font-size: 1rem;
  color: var(--grey);
  text-shadow: 2px 2px 2px #000000;
}

.hero p {
  font-size: 1.1rem;
  line-height: 2.1rem;
  font-weight: 400;
  color: var(--grey);
  text-shadow: 2px 2px 2px #000000;
}

.hero-left {
  justify-content: center;
  padding-left: 9rem;
}

.hero-right img {
  width: 50%;
  object-fit: cover;
  border-radius: 100%;
}

.hero-right {
  display: flex;
  justify-content: center;
}
/* Hero End */

/* Gallery */
.gallery .pre-title,
.portofolio .pre-title {
  margin: 0 auto;
  padding-top: 40px;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  position: relative;
  font-weight: 400;
  font-size: 1rem;
}

.gallery-title,
.portofolio-title {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 20px 0px 20px;
}

.gallery {
  padding: 5rem 5rem;
  text-align: center;
  background: linear-gradient(135deg, rgba(132, 132, 132, 0.1), rgba(255, 255, 255, 0));
  border-left: 1px solid rgba(88, 88, 88, 0.18);
}

.gallery p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 2.1;
}

.gallery-text {
  margin-top: 1rem;
  text-align: justify;
  padding: 0 10rem;
}

.card-body {
  padding: 3px;
}

.card {
  border: 0;
  text-align: center;
  background-image: linear-gradient(109.6deg, rgba(3, 3, 3, 0.93) 61.2%, rgb(21, 21, 21) 50.1%);
  color: #fcfcfc;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: all 0.4s;
  border-radius: 15px;
}

.card img {
  border-radius: 15px;
}

.card .card-text {
  text-align: center;
  font-family: var(--font-two);
  font-size: 0.9rem;
}

.card:hover {
  transform: scale(1.1);
}
/* End of Gallery */

/* Portofolio */
.portofolio {
  padding: 5rem 5rem;
  text-align: center;
}

.portfolio-tags {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2.5rem 0;
}

.portfolio-tags div {
  font-size: 1rem;
  border: 1px solid;
  padding: 0.2rem 1rem;
  border-radius: 5px;
}
/* End of Portofolio */

/* Closing */
#closing {
  padding: var(--sectionPadding);
  height: 190px;
}

.closing .pre-title {
  margin: 0 auto;
  text-align: center;
  font-size: 0.8rem;
  padding-bottom: 10px;
}

.closing-title {
  text-align: center;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 1rem;
  font-family: JetBrains Mono;
}
/* End of Closing */

/* Footer Section */
footer {
  padding: 2px;
  text-align: center;
}

.footer-icons {
  margin-bottom: 10px;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: #d6d6d6;
}

.footer-icons a:hover svg {
  fill: #6c6c6c;
  transition: 0.3s;
}

footer p {
  text-align: center;
  font-size: 0.9rem;
  font-family: var(--font-two);
}
/* Footer End */
